NODE_ENV=development

##########################################################

ACCESS_TOKEN_SECRET=4ab240f631b049c1f9c1a18ae41fb28943fa7e06c564bd3f5bf56684d312ff369ce6c5bee5a1af008e4af3c9e4c15cfc9adb18cf1a0eb35a6ce31fef6edd53ec

##########################################################

#Database connection details
DB_USER_NAME=root
DB_USER_PASSWORD=root
DB_NAME=reancare
DB_HOST=127.0.0.1

##########################################################

#AWS Comprehend medical related
AWS_COMPREHEND_ACCESS_KEY_ID=MyAWSComprehendAccessKey
AWS_COMPREHEND_ACCESS_KEY_SECRET=MyAWSComprehendAccessSecret

##########################################################

#GCP FHIR interface details

GCP_PROJECT_ID=myGCPProjectId

GCP_FHIR_CLOUD_REGION=myGCPRegionForFHIR
GCP_FHIR_DATASET_ID=reancare-dev-fhir-dataset
GCP_FHIR_STORE_NAME=reancare-dev-fhir-store
GCP_FHIR_CURRENT_VERSION=R4

GCP_NLP_CLOUD_REGION=myGCPRegionForNLP
##########################################################
